# zhihudailytest

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhihudailytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihudailytest/: KotlinActivity.kt  MainActivity.java  MainActivity.kt  MainActivityOld.java  MainActivityOld.kt  MyApplication.java  MyApplication.kt  PagerActivity.java  PagerActivity.kt  PullTestActivity.java  PullTestActivity.kt
app/src/main/java/com/zhihudailytest/Activity/: ActionModeActivity.java  ActionModeActivity.kt  BaseActivity.java  BaseActivity.kt  DetailActivity.java  DetailActivity.kt  HomeActivity.java  HomeActivity.kt  RetrofitActivity.java  RetrofitActivity.kt  UmengActivity.java  UmengActivity.kt  UmengLoginActivity.java  UmengLoginActivity.kt  WBShareActivity.java  WBShareActivity.kt
app/src/main/java/com/zhihudailytest/Adapter/: CommonBaseAdapter.java  CommonBaseAdapter.kt  DetailAdapter.java  DetailAdapter.kt  DrawerAdapter.java  DrawerAdapter.kt  MyPagerAdapter.java  MyPagerAdapter.kt  NewsAdapter.java  NewsAdapter.kt  NewsSectionAdapter.java  NewsSectionAdapter.kt  ThemeInfoAdapter.java  ThemeInfoAdapter.kt
app/src/main/java/com/zhihudailytest/Bean/: AdvInfo.java  AdvInfo.kt  Extra.java  Extra.kt  NewsBean.java  NewsBean.kt  Story.java  Story.kt  StoryDetail.java  StoryDetail.kt  Theme.java  Theme.kt  ThemeInfo.java  ThemeInfo.kt  TopStory.java  TopStory.kt
app/src/main/java/com/zhihudailytest/CustomUI/: Draw.java  Draw.kt  FullyLinearLayoutManager.java  FullyLinearLayoutManager.kt  LogoView.java  LogoView.kt  MyLineayLayout.java  MyLineayLayout.kt  MyScrollView.java  MyScrollView.kt  NoPaddingCardView.java  NoPaddingCardView.kt  PullToLoadMoreView.java  PullToLoadMoreView.kt  TitleItemdecoration.java  TitleItemdecoration.kt  ViewPagerFragment.java  ViewPagerFragment.kt
app/src/main/java/com/zhihudailytest/Fragment/: BaseFragment.java  BaseFragment.kt  DetailFragment.java  DetailFragment.kt  HomeFragment.java  HomeFragment.kt  LoginFragment.java  LoginFragment.kt  LogoutFragment.java  LogoutFragment.kt  ThemeFragment.java  ThemeFragment.kt
app/src/main/java/com/zhihudailytest/Http/: RetrofitManager.java  RetrofitManager.kt  ZhihuService.java  ZhihuService.kt
app/src/main/java/com/zhihudailytest/Model/: ClickEvent.java  ClickEvent.kt
app/src/main/java/com/zhihudailytest/Utils/: DataBaseDao.java  DataBaseDao.kt  DateUtil.java  DateUtil.kt  JsonRequest.java  JsonRequest.kt  LogUtil.java  LogUtil.kt  MyDataBaseHelper.java  MyDataBaseHelper.kt  NetworkUtil.java  NetworkUtil.kt  ReadUtil.java  ReadUtil.kt  SPUtils.java  SPUtils.kt  SectionItem.java  SectionItem.kt  StatusBarCompat.java  StatusBarCompat.kt  SystemStatusManager.java  SystemStatusManager.kt  ViewHolder.java  ViewHolder.kt
app/src/main/java/com/zhihudailytest/wxapi/: WXEntryActivity.java  WXEntryActivity.kt
app/src/main/res/drawable/: bottom_line.xml  button_selector.xml  card_view_selector.xml  circle_corner_background.xml  circle_corner_background_selected.xml  dot_enable.xml  dot_normal.xml  dot_selector.xml  ripple_background.xml
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/layout/: activity_action_mode.xml  activity_detail.xml  activity_home.xml  activity_kotlin.xml  activity_main.xml  activity_pager.xml  activity_pull_test.xml  activity_scrolling.xml  activity_umeng.xml  activity_umeng_login.xml  card_view.xml  content_scrolling.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_theme.xml  fragment_view_pager.xml  header_view.xml  layout_coordinator.xml  layout_drawer_content.xml  layout_drawer_header.xml  layout_footer.xml  layout_header.xml  layout_list_item.xml  layout_remote_view.xml  news_header.xml  news_item.xml  theme_header_view.xml
app/src/main/res/menu/: home_menu.xml  menu.xml  menu_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/zhihudailytest/: ExampleUnitTest.java
